{
  "name": "fastcgi-stream",
  "version": "1.0.0",
  "license": "Unlicense",
  "description": "Fast FastCGI Stream wrapper for reading/writing FCGI records.",
  "keywords": "fcgi, fastcgi",
  "author": "Sam Day <sam.c.day@gmail.com>",
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "bufferlist": ">= 0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samcday/node-fastcgi-stream.git"
  },
  "scripts": {
    "test": "istanbul test -- _mocha",
    "lint": "eslint ."
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "duplex-stream": ">= 0.1.0",
    "eslint": "^1.9.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.4",
    "stream-buffers": ">= 0.2.1"
  }
}
